name: CI

on:
  pull_request:
    branches: [ main ]

permissions:
  contents: write

jobs:
  format-lint-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install uv
        uses: astral-sh/setup-uv@v6

      - name: Sync dependencies from uv.lock
        run: uv sync --all-groups --locked

      - name: Lint & auto-fix with Ruff
        run: uvx ruff check --fix

      - name: Format imports & code with Ruff Formatter
        run: uvx ruff format

      - name: Commit fixes (if any)
        uses: stefanzweifel/git-auto-commit-action@v6
        with:
          commit_message: "chore: apply ruff fixes and formatting"

      - name: Run unit tests
        run: uv run --locked pytest -m unit

# TODO: Add integration tests with Ollama, etc.
# use `uv run --locked pytest -m integration`
# https://github.com/snailUlitka/stakan/issues/21
